<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_page"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/logo_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_pictabook"/>

        <TextView
            android:id="@+id/nama_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PICT A BOO"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="#BA2234"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/logo_area"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box_background"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_gallery"
                        android:contentDescription="Gallery Icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_photo_booth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You're selecting: n frames"
                            android:textColor="#A2295F"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_slogan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="n photos will be selected"
                            android:textColor="#A2295F"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_margin="100dp"
                android:background="@drawable/camera"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <TextView
                    android:id="@+id/btn_camera"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_camera"
                    android:text="Camera"
                    android:textColor="@color/baru"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@drawable/box_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/btn_import"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_gallery_add"
                    android:text="Gallery"
                    android:textColor="@color/baru"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@drawable/box_background"
                    android:gravity="center"
                    android:padding="10dp"/>
            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/homeicon"
            android:drawableTint="@color/baru"
            android:gravity="center_horizontal"
            android:text="Home"
            android:textColor="@color/baru" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_frame"
            android:drawableTint="@color/baru"
            android:gravity="center_horizontal"
            android:text="Frame"
            android:textColor="@color/baru" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_projects"
            android:drawableTint="@color/baru"
            android:gravity="center_horizontal"
            android:text="Projects"
            android:textColor="@color/baru" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_user"
            android:drawableTint="@color/baru"
            android:gravity="center_horizontal"
            android:text="Profile"
            android:textColor="@color/baru" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>