<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_page"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/top_bar_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_circle_left"
            android:contentDescription="Back Button"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:tint="@color/baru"
            android:clickable="true"
            android:focusable="true"/>

        <LinearLayout
            android:id="@+id/logo_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btn_back"
            android:layout_marginStart="16dp">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_pictabook" />

            <TextView
                android:id="@+id/nama_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="#BA2234" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar_area"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:paddingTop="32dp"
                android:paddingBottom="32dp">

                <ImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="#dcdcdc"
                    android:src="@drawable/ic_user"
                    android:padding="30dp"
                    app:tint="@color/baru"
                    android:contentDescription="Profile Picture"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/baru"
                    android:textSize="18sp"
                    android:layout_marginBottom="4dp"
                    tools:text="Username: xxyyzz"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/baru"
                    android:textSize="16sp"
                    android:layout_marginBottom="24dp"
                    tools:text="Email: abc@gmail.com"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:background="@drawable/btn_pink"
                    app:backgroundTint="@null"
                    android:layout_marginBottom="32dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box_background"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:elevation="4dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/menuMyPhotos"
                    style="@style/ProfileMenuItem"
                    android:text="My Photos"
                    app:drawableStartCompat="@drawable/ic_gallery"
                    app:drawableTint="@color/baru" />

                <TextView
                    android:id="@+id/menuHelp"
                    style="@style/ProfileMenuItem"
                    android:text="Help"
                    app:drawableStartCompat="@drawable/ic_email"
                    app:drawableTint="@color/baru" />

                <TextView
                    android:id="@+id/menuAboutApp"
                    style="@style/ProfileMenuItem"
                    android:text="About App"
                    app:drawableStartCompat="@drawable/ic_projects"
                    app:drawableTint="@color/baru" />

                <TextView
                    android:id="@+id/menuLogout"
                    style="@style/ProfileMenuItem"
                    android:text="Logout"
                    app:drawableStartCompat="@drawable/ic_lock"
                    app:drawableTint="@color/baru"
                    android:textColor="@color/baru" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/homeicon"
            android:drawableTint="@color/baru"
            android:gravity="center_horizontal"
            android:text="Home"
            android:textColor="@color/baru" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_frame"
            android:drawableTint="@color/baru"
            android:gravity="center_horizontal"
            android:text="Frame"
            android:textColor="@color/baru" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_projects"
            android:drawableTint="@color/baru"
            android:gravity="center_horizontal"
            android:text="Projects"
            android:textColor="@color/baru" />

        <TextView
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_user"
            android:drawableTint="@color/baru"
            android:gravity="center_horizontal"
            android:text="Profile"
            android:textColor="@color/baru"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>